/* */

var one; var two = 120;
console.log(one);
console.log(two);

/*  
Окружение - коллекция переменных и их значений, которая существует в определенный момент

Существует стандартное окружение при запуске программы. Всегда имеются переменные, являющиеся частью программного стандарта, помогающие взаимодействовать с окружающей системой
Например, в браузере есть переменные и функции состояния веб-страницы и влияния на нее, для чтения ввода с мыши и клавиатуры

alert(Math.max(9, two));

*/

var total = 0, count = 1;

while (count <= 10) {
    total+= count;
    count+= 1;

}

console.log(total);


// alert, prompt и confirm
//alert("allert!")
//confirm("Ну что, поехали?");
//prompt("Расскажи мне всё, что знаешь.", "...");

//Когда в программе больше одной инструкции, они выполняются сверху вниз.

var TheNumber = Number(prompt("Выберите число ", "")); //Функция Number преобразовывает величину в число.
//alert("Квадратный корень из этого числа " + Math.sqrt(TheNumber));

// условное выполнение:

/*if (!isNaN(TheNumber)){ //Функция isNaN – стандартная функция JavaScript, которая возвращает true, только если её аргумент – NaN (не число)
    alert("Квадратный корень из этого числа " + Math.sqrt(TheNumber));
}
else alert("Ну ты что число то не ввел?");*/

//!Последовательность инструкций, заключённая в фигурные скобки, называется блоком.
//Программа вычисления 2 в 10-й степени:

var count = 0, res = 1; 

while (count<10){
    res = res*2;
    count++;

}

console.log(res+ " Счетчики всегда лучше начинать с 0");

//цикл do while:
/*do {
    var name = prompt("Who are you?");
  } while (!name); //Добавление "!" превращает значение в булевское и затем применяет логическое отрицание, а все строки, кроме пустой, преобразуются в булевское true.
  console.log(name);*/


  for (var n = 0; n < 12; n+=2)
    console.log(n);
var res1=1;
for (var n=0; n<10; n++){
    res1 *= 2;
}
console.log(res1);

//упражнения: вывести треугольник 1/7 символов #

for(var line="#"; line.length<8; line+="#"){
    console.log(line);
}

//Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.

for (var i = 1; i<=100; i++){
    if (i%3 == 0){console.log("Fizz")}
    else if(i%5==0){console.log("Buzz")}
    else console.log(i);
}
//правильное решение:

for(var i = 1; i<=100; i++){
    var output = "";
    if (i % 3 == 0) output+= "Fizz";
    if (i % 5 == 0) output+= "Buzz";

    console.log(output || i);
}
  

